global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Usando network_mode: host
  - job_name: 'auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8080']

  - job_name: 'employee-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8081']

  - job_name: 'access-control-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8083']

  - job_name: 'reporting-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8084']

  # Kafka en Docker
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:7071']  # Puerto JMX
    metrics_path: '/metrics'